<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQs</title>
    <link rel="stylesheet" href="faq.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/b577eb39ae.js"></script>
            <script src="nav.js"></script>

    <style type="text/css">
        .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav p {
  padding-left: 3rem;
  font-size: 5rem;
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
</head>
<body style="background-color: #F4F7F5;">
    <a href="http://localhost/Salvador/beta/welcome.php" style="float: right; font-size: 30px;"><i class="fas fa-times"></i></a>
    <main class="faq container-fluid" style="color: #222823;">
        <div>
            <h1>FAQs</h1>
        </div>
        <div>
            <h3>Q. How to book a free ride?</h3>
            
            <h4>A. Press on the Car Button displayed on your main application screen and our system will automatically send a request to police stations, along with a small box will fadeup from bottom which will be loading until the police station accepts your request. And once accept, the box will have info. about the Car which is coming to pick you up.</h4>
            
            <h3>Q.What do I do in the case of an extreme emergency?</h3>
            
            <h4>A: press the button with the exclamation(!) mark on it, which will automatically send send message to your provided contacts and police along with your location.</h4>
            
        </div>
        </main>
        </body>
        
        </html>